<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #flexbox-1 {
            display:flex;
            border:black 1px solid;
            height:250px;
        }
        #box1{
            background-color: rgb(13, 5, 27);
        }
        #box2{
            background-color: rgb(136, 54, 54);
        }
        #box3{
            background-color: rgb(35, 126, 23);
        }
        #box4{
            background-color: rgb(32, 117, 143);
        }
        #box6{
            background-color: rgb(58, 15, 99);
        }
        #box5{
            background-color: rgb(163, 100, 105);
        }
        #flexbox-1>div{
            height:60px;
            width:60px;
            margin:6px;
        }
    </style>
</head>
<body>
    <div id="flexbox-1">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
    </div>
</body>
</html>